# gradle-buildsrc

./: .gitignore  README.md  build.gradle
src/main/it/bitnic/handycandy/gradle/plugins/: BaseJavaPlugin.java  BasePlugin.java  JavaApplicationPlugin.java  JavaLibraryPlugin.java  RootProjectPlugin.java
src/main/it/bitnic/handycandy/gradle/tasks/: MkDirsTask.java
src/main/it/bitnic/handycandy/gradle/util/: GradleUtil.java
